MONGODB_URI = "mongodb+srv://shnsdq29_db_user:cluster123@cluster0.j8wiuzh.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "drzyt2pfd"
CLOUDINARY_API_KEY = "754967191679326"
CLOUDINARY_API_SECRET = "FBn0U3F5zS_GXDyRrO0-ke26LhM"